# .env file - Create this in your project root directory
GEMINI_API_KEY=AIzaSyDaD6ki59Xh7dX8f4CpRGzcucgdVpLd9Q8
SESSION_SECRET=xKj8mP9$vL2@nQ5!rT7&wE3*uI6%oA1^sD4+fG8-hB0~xC99
MONGODB_URI="mongodb+srv://rishabhvyas:faCWMxbu0XPPVwSe@quizziedb.jdvsntc.mongodb.net/?retryWrites=true&w=majority&appName=QuizzieDB"
